INSTALL_WEB_INTERFACE=true
WEBPASSWORD=569a6811022ebb6abb593b7d4ef1644c5e6586293b9984ac659ad964e92ba33a
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
BLOCKING_ENABLED=true
DHCP_ACTIVE=false
DHCP_START=172.17.0.201
DHCP_END=172.17.0.251
DHCP_ROUTER=172.17.0.1
DHCP_LEASETIME=24
PIHOLE_DOMAIN=lan
DHCP_IPv6=true
DHCP_rapid_commit=false
